{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Obsidian": {
    "ApiUrl": "http://mylocalserver:27123"
  }
}
